¬ведите начало отрезка: 1
¬ведите конец отрезка: 1
¬ведите шаг:1
¬ведите a: 1
¬ведите b: 1
¬ведите c: 1
X: 1; X после проверки: 1; F: 3
X: 2; X после проверки: 2; F: 6
X: 3; X после проверки: 3; F: 11
X: 4; X после проверки: 4; F: 18
X: 5; X после проверки: 5; F: 27


¬ведите начало отрезка: 1
¬ведите конец отрезка: 1
¬ведите шаг:1
¬ведите a: 1
¬ведите b: 1
¬ведите c: 1
X: 1; X после проверки: 1; F: 3;
X: 2; X после проверки: 2; F: 6;
X: 3; X после проверки: 3; F: 11;
X: 4; X после проверки: 4; F: 18;
X: 5; X после проверки: 5; F: 27;


¬ведите начало отрезка: 1
¬ведите конец отрезка: 1
¬ведите шаг:1
¬ведите a: 1
¬ведите b: 1
¬ведите c: 1
X: 1; X после проверки: 1; F: 3;
X: 1.5; X после проверки: 1; F: 3;
X: 2; X после проверки: 2; F: 6;
X: 2.5; X после проверки: 2; F: 6;
X: 3; X после проверки: 3; F: 11;
X: 3.5; X после проверки: 3; F: 11;
X: 4; X после проверки: 4; F: 18;
X: 4.5; X после проверки: 4; F: 18;
X: 5; X после проверки: 5; F: 27;


